{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'This is an Android project - Vercel deployment disabled' && exit 0",
  "outputDirectory": ".",
  "installCommand": "echo skip",
  "framework": null
}
