{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'El cliente web PWA fue retirado del árbol principal; desplegar la app Android (APK).' && exit 1",
  "outputDirectory": ".",
  "installCommand": "echo skip",
  "framework": null
}
